spring.datasource.url=jdbc:mysql://localhost:3306/auth_services
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Enable detailed error messages
server.error.include-message=always
server.error.include-binding-errors=always
logging.level.org.springframework.security=DEBUG
#spring.security.user.name=admin
#spring.security.user.password=admin
#spring.security.user.roles=ADMIN
# Server Configuration
server.port=8080